
   INFO  Server running on [http://192.168.18.9:80].  

  Press Ctrl+C to stop the server

  2024-04-21 12:25:03 ................................................... ~ 1s
  2024-04-21 12:25:04 /assets/vendor/aos/aos.css ........................ ~ 1s
  2024-04-21 12:25:04 /assets/stylesheets/font-awesome.min.css .......... ~ 1s
  2024-04-21 12:25:05 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-21 12:25:05 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-21 12:25:05 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-21 12:25:05 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-21 12:25:05 /assets/images/brasil.png ......................... ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-1.svg ................... ~ 0s
  2024-04-21 12:25:05 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-2.svg ................... ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-3.svg ................... ~ 0s
  2024-04-21 12:25:05 /assets/images/features.jpg ....................... ~ 0s
  2024-04-21 12:25:05 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-21 12:25:05 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-21 12:25:05 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-21 12:25:05 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-21 12:25:05 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-21 12:25:05 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-4.svg ................... ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-5.svg ................... ~ 0s
  2024-04-21 12:25:05 /assets/images/icons/icon-6.svg ................... ~ 0s
  2024-04-21 12:25:06 /assets/images/testimonials/testimonial-1.jpg ..... ~ 0s
  2024-04-21 12:25:06 /assets/images/testimonials/testimonial-2.jpg ..... ~ 0s
  2024-04-21 12:25:06 /assets/images/testimonials/testimonial-3.jpg ..... ~ 0s
  2024-04-21 12:25:06 /assets/images/testimonials/testimonial-4.jpg ..... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-1.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-2.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-3.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-4.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-5.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-6.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-7.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/clients/client-8.png ............... ~ 0s
  2024-04-21 12:25:06 /assets/images/team/team-1.jpg .................... ~ 0s
  2024-04-21 12:25:06 /assets/images/team/team-3.jpg .................... ~ 0s
  2024-04-21 12:25:06 ................................................... ~ 0s
  2024-04-21 12:25:06 /assets/images/team/team-2.jpg .................... ~ 0s
  2024-04-21 12:25:06 ................................................... ~ 0s
  2024-04-21 12:25:06 ................................................... ~ 0s
  2024-04-21 12:25:06 /assets/images/team/team-4.jpg .................... ~ 0s
  2024-04-21 12:25:05 /assets/images/hero-bg.png ........................ ~ 2s
  2024-04-21 12:25:07 ................................................... ~ 0s
  2024-04-21 12:25:07 ................................................... ~ 0s
  2024-04-21 12:25:07 /assets/images/blog/blog-2.jpg .................... ~ 0s
  2024-04-21 12:25:07 /assets/images/icons/down-arrow.svg ............... ~ 0s
  2024-04-21 12:25:07 /assets/images/blog/blog-3.jpg .................... ~ 0s
  2024-04-21 12:25:07 /assets/images/cta-bg.html ........................ ~ 0s
  2024-04-21 12:25:40 ................................................... ~ 0s
  2024-04-21 12:25:41 /favicon.ico ...................................... ~ 0s
  2024-04-21 12:37:05 .................................................. ~ 10s
  2024-04-21 12:37:15 /build/assets/app-B88PoRPo.css .................... ~ 0s
  2024-04-21 12:37:15 /build/assets/app-BtUpmekk.js ..................... ~ 0s
  2024-04-21 12:37:15 /favicon.ico ...................................... ~ 0s
