
   INFO  Server running on [http://127.0.0.1:8000].  

  Press Ctrl+C to stop the server

  2024-04-20 07:06:46 ................................................... ~ 3s
  2024-04-20 07:06:46 /assets/vendor/aos/aos.css ........................ ~ 3s
  2024-04-20 07:06:49 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:06:49 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:06:49 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:06:49 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:06:49 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:06:49 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:06:49 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:06:49 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:06:49 ................................................... ~ 1s
  2024-04-20 07:06:50 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:06:50 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:06:50 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 ................................................... ~ 0s
  2024-04-20 07:06:50 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:06:50 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:06:50 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:06:51 ................................................... ~ 0s
  2024-04-20 07:06:51 ................................................... ~ 0s
  2024-04-20 07:07:56 ................................................... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:07:56 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:07:56 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:07:56 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:07:56 ................................................... ~ 0s
  2024-04-20 07:07:56 ................................................... ~ 0s
  2024-04-20 07:07:56 ................................................... ~ 0s
  2024-04-20 07:07:56 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:07:56 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:07:56 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:07:56 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:07:56 ................................................... ~ 1s
  2024-04-20 07:07:57 ................................................... ~ 0s
  2024-04-20 07:07:57 ................................................... ~ 0s
  2024-04-20 07:07:57 ................................................... ~ 0s
  2024-04-20 07:07:57 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:07:57 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:07:57 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:17:59 ................................................... ~ 2s
  2024-04-20 07:17:59 /assets/vendor/aos/aos.css ........................ ~ 3s
  2024-04-20 07:18:02 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:18:02 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:18:02 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:18:02 ................................................... ~ 0s
  2024-04-20 07:18:02 ................................................... ~ 0s
  2024-04-20 07:18:02 ................................................... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:18:02 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:18:02 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:18:02 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:18:02 ................................................... ~ 1s
  2024-04-20 07:18:02 ................................................... ~ 1s
  2024-04-20 07:18:02 ................................................... ~ 1s
  2024-04-20 07:18:02 ................................................... ~ 1s
  2024-04-20 07:18:03 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:18:03 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:18:03 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:19:44 ................................................... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:19:44 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:19:44 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:19:44 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:19:44 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:19:44 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:19:44 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:19:44 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:19:44 ................................................... ~ 1s
  2024-04-20 07:19:44 /assets/javascripts/script.js ..................... ~ 1s
  2024-04-20 07:19:44 ................................................... ~ 1s
  2024-04-20 07:19:44 /assets/javascripts/main.js ....................... ~ 1s
  2024-04-20 07:19:45 ................................................... ~ 0s
  2024-04-20 07:19:45 ................................................... ~ 0s
  2024-04-20 07:19:45 ................................................... ~ 0s
  2024-04-20 07:19:45 ................................................... ~ 0s
  2024-04-20 07:19:45 ................................................... ~ 0s
  2024-04-20 07:19:45 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:19:45 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:19:46 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:21:40 ................................................... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:21:40 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:21:40 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:21:40 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:21:40 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:21:40 ................................................... ~ 0s
  2024-04-20 07:21:40 ................................................... ~ 0s
  2024-04-20 07:21:40 ................................................... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:21:40 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 1s
  2024-04-20 07:21:40 /assets/vendor/aos/aos.js ......................... ~ 1s
  2024-04-20 07:21:40 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 1s
  2024-04-20 07:21:41 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:21:41 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:21:41 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:21:41 ................................................... ~ 0s
  2024-04-20 07:21:41 ................................................... ~ 0s
  2024-04-20 07:21:41 ................................................... ~ 0s
  2024-04-20 07:21:41 ................................................... ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:21:41 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:21:41 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:25:42 ................................................... ~ 0s
  2024-04-20 07:25:42 /assets/vendor/aos/aos.css ........................ ~ 1s
  2024-04-20 07:25:43 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:25:43 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:25:43 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:25:43 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:25:43 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:25:43 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 0s
  2024-04-20 07:25:43 ................................................... ~ 1s
  2024-04-20 07:25:43 /assets/images/page-header-bg.png ................. ~ 1s
  2024-04-20 07:25:43 /assets/images/hero-bg.png ........................ ~ 1s
  2024-04-20 07:25:44 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:25:47 ................................................... ~ 0s
  2024-04-20 07:25:47 /favicon.ico ...................................... ~ 0s
  2024-04-20 07:26:11 ................................................... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:26:11 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:26:11 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:26:11 ................................................... ~ 0s
  2024-04-20 07:26:11 ................................................... ~ 0s
  2024-04-20 07:26:11 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:26:11 ................................................... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:26:11 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:26:11 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:26:11 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:26:11 ................................................... ~ 1s
  2024-04-20 07:26:11 ................................................... ~ 1s
  2024-04-20 07:26:11 ................................................... ~ 1s
  2024-04-20 07:26:12 ................................................... ~ 0s
  2024-04-20 07:26:12 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:26:12 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:26:12 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:26:14 ................................................... ~ 0s
  2024-04-20 07:26:14 /favicon.ico ...................................... ~ 1s
  2024-04-20 07:26:22 ................................................... ~ 1s
  2024-04-20 07:26:23 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:26:23 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:26:23 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:26:23 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-1.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-2.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-3.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/images/features.jpg ....................... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:26:23 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:26:23 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:26:23 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-4.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-5.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/images/icons/icon-6.svg ................... ~ 0s
  2024-04-20 07:26:23 /assets/images/testimonials/testimonial-1.jpg ..... ~ 0s
  2024-04-20 07:26:23 /assets/images/testimonials/testimonial-2.jpg ..... ~ 0s
  2024-04-20 07:26:23 /assets/images/testimonials/testimonial-3.jpg ..... ~ 0s
  2024-04-20 07:26:23 /assets/images/testimonials/testimonial-4.jpg ..... ~ 0s
  2024-04-20 07:26:23 /assets/images/clients/client-1.png ............... ~ 0s
  2024-04-20 07:26:23 /assets/images/clients/client-2.png ............... ~ 0s
  2024-04-20 07:26:23 /assets/images/clients/client-3.png ............... ~ 0s
  2024-04-20 07:26:23 /assets/images/clients/client-4.png ............... ~ 0s
  2024-04-20 07:26:23 /assets/images/clients/client-5.png ............... ~ 1s
  2024-04-20 07:26:24 /assets/images/clients/client-6.png ............... ~ 0s
  2024-04-20 07:26:24 /assets/images/clients/client-7.png ............... ~ 0s
  2024-04-20 07:26:24 /assets/images/clients/client-8.png ............... ~ 0s
  2024-04-20 07:26:24 /assets/images/team/team-1.jpg .................... ~ 0s
  2024-04-20 07:26:24 /assets/images/team/team-2.jpg .................... ~ 0s
  2024-04-20 07:26:24 /assets/images/team/team-3.jpg .................... ~ 0s
  2024-04-20 07:26:24 /storage/image-blog/1713013630.jpg ................ ~ 0s
  2024-04-20 07:26:24 /assets/images/team/team-4.jpg .................... ~ 0s
  2024-04-20 07:26:24 /storage/image-blog/1713013956.jpg ................ ~ 0s
  2024-04-20 07:26:24 /storage/image-blog/1713014048.jpg ................ ~ 0s
  2024-04-20 07:26:24 /storage/image-blog/1713014492.jpg ................ ~ 0s
  2024-04-20 07:26:24 /assets/images/blog/blog-2.jpg .................... ~ 0s
  2024-04-20 07:26:24 /assets/images/blog/blog-3.jpg .................... ~ 0s
  2024-04-20 07:26:24 /storage/image-blog/1713014561.png ................ ~ 0s
  2024-04-20 07:26:24 /assets/images/icons/down-arrow.svg ............... ~ 0s
  2024-04-20 07:26:24 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:26:25 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:26:43 ................................................... ~ 1s
  2024-04-20 07:26:43 /assets/vendor/aos/aos.css ........................ ~ 1s
  2024-04-20 07:26:44 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:26:44 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:26:44 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:26:44 ................................................... ~ 0s
  2024-04-20 07:26:44 ................................................... ~ 0s
  2024-04-20 07:26:44 ................................................... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:26:44 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:26:44 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:26:44 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:26:44 ................................................... ~ 0s
  2024-04-20 07:26:44 ................................................... ~ 1s
  2024-04-20 07:26:44 ................................................... ~ 1s
  2024-04-20 07:26:44 ................................................... ~ 1s
  2024-04-20 07:26:45 /assets/images/page-header-bg.png ................. ~ 0s
  2024-04-20 07:26:45 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:26:45 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:26:47 ................................................... ~ 1s
  2024-04-20 07:26:48 /assets/vendor/aos/aos.css ........................ ~ 0s
  2024-04-20 07:26:48 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 07:26:48 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 07:26:48 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 07:26:48 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-1.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-2.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-3.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/features.jpg ....................... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 07:26:48 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 07:26:48 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 07:26:48 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-4.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-5.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/icons/icon-6.svg ................... ~ 0s
  2024-04-20 07:26:48 /assets/images/testimonials/testimonial-1.jpg ..... ~ 0s
  2024-04-20 07:26:48 /assets/images/testimonials/testimonial-2.jpg ..... ~ 0s
  2024-04-20 07:26:48 /assets/images/testimonials/testimonial-3.jpg ..... ~ 1s
  2024-04-20 07:26:48 /assets/images/testimonials/testimonial-4.jpg ..... ~ 1s
  2024-04-20 07:26:49 /assets/images/clients/client-1.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-2.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-3.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-4.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-5.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-6.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-7.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/clients/client-8.png ............... ~ 0s
  2024-04-20 07:26:49 /assets/images/team/team-1.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/images/team/team-2.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/images/team/team-3.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/images/team/team-4.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 07:26:49 /storage/image-blog/1713013630.jpg ................ ~ 0s
  2024-04-20 07:26:49 /storage/image-blog/1713013956.jpg ................ ~ 0s
  2024-04-20 07:26:49 /storage/image-blog/1713014048.jpg ................ ~ 0s
  2024-04-20 07:26:49 /storage/image-blog/1713014492.jpg ................ ~ 0s
  2024-04-20 07:26:49 /storage/image-blog/1713014561.png ................ ~ 0s
  2024-04-20 07:26:49 /assets/images/blog/blog-2.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/images/blog/blog-3.jpg .................... ~ 0s
  2024-04-20 07:26:49 /assets/images/icons/down-arrow.svg ............... ~ 0s
