
   INFO  Server running on [http://192.168.18.9:80].  

  Press Ctrl+C to stop the server

  2024-04-20 18:40:04 ................................................... ~ 1s
  2024-04-20 18:40:04 /assets/vendor/aos/aos.css ........................ ~ 2s
  2024-04-20 18:40:06 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 18:40:06 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 18:40:06 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 18:40:06 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-1.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-2.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-3.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/features.jpg ....................... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 18:40:06 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 18:40:06 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 18:40:06 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-4.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-5.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/icons/icon-6.svg ................... ~ 0s
  2024-04-20 18:40:06 /assets/images/testimonials/testimonial-1.jpg ..... ~ 0s
  2024-04-20 18:40:06 /assets/images/testimonials/testimonial-2.jpg ..... ~ 0s
  2024-04-20 18:40:06 /assets/images/testimonials/testimonial-3.jpg ..... ~ 0s
  2024-04-20 18:40:06 /assets/images/testimonials/testimonial-4.jpg ..... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-1.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-2.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-3.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-4.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-5.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-6.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-7.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/clients/client-8.png ............... ~ 0s
  2024-04-20 18:40:06 /assets/images/team/team-1.jpg .................... ~ 0s
  2024-04-20 18:40:06 /assets/images/team/team-2.jpg .................... ~ 0s
  2024-04-20 18:40:06 /assets/images/team/team-3.jpg .................... ~ 0s
  2024-04-20 18:40:06 ................................................... ~ 1s
  2024-04-20 18:40:07 ................................................... ~ 0s
  2024-04-20 18:40:07 ................................................... ~ 0s
  2024-04-20 18:40:06 /assets/images/team/team-4.jpg .................... ~ 1s
  2024-04-20 18:40:07 ................................................... ~ 0s
  2024-04-20 18:40:07 ................................................... ~ 0s
  2024-04-20 18:40:07 /assets/images/blog/blog-2.jpg .................... ~ 0s
  2024-04-20 18:40:07 /assets/images/blog/blog-3.jpg .................... ~ 0s
  2024-04-20 18:40:07 /assets/images/icons/down-arrow.svg ............... ~ 0s
  2024-04-20 18:40:07 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 18:40:07 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 18:40:56 ................................................... ~ 0s
  2024-04-20 18:40:56 /assets/vendor/aos/aos.css ........................ ~ 1s
  2024-04-20 18:40:57 /assets/stylesheets/font-awesome.min.css .......... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/swiper/swiper-bundle.min.css ....... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/glightbox/css/glightbox.min.css .... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/bootstrap-icons/bootstrap-icons.css  ~ 0s
  2024-04-20 18:40:57 /assets/vendor/bootstrap/css/bootstrap.min.css .... ~ 0s
  2024-04-20 18:40:57 /assets/images/brasil.png ......................... ~ 0s
  2024-04-20 18:40:57 /assets/stylesheets/styles.css .................... ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-1.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-2.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/jquery.min.js ................. ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-3.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/images/features.jpg ....................... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/aos/aos.js ......................... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/glightbox/js/glightbox.min.js ...... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/bootstrap/js/bootstrap.bundle.min.js  ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/purecounter_vanilla.js ........ ~ 0s
  2024-04-20 18:40:57 /assets/vendor/swiper/swiper-bundle.min.js ........ ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/validator.min.js .............. ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/plugins.js .................... ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/contactform.js ................ ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/particles.min.js .............. ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/script.js ..................... ~ 0s
  2024-04-20 18:40:57 /assets/javascripts/main.js ....................... ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-4.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-5.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/images/icons/icon-6.svg ................... ~ 0s
  2024-04-20 18:40:57 /assets/images/testimonials/testimonial-1.jpg ..... ~ 0s
  2024-04-20 18:40:57 /assets/images/testimonials/testimonial-2.jpg ..... ~ 0s
  2024-04-20 18:40:57 /assets/images/testimonials/testimonial-3.jpg ..... ~ 0s
  2024-04-20 18:40:57 /assets/images/testimonials/testimonial-4.jpg ..... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-1.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-2.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-3.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/vendor/bootstrap-icons/fonts/bootstrap-iconsd862.woff2?8d200481aa7f02a2d63a331fc782cfaf  ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-4.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-5.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-6.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-7.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/clients/client-8.png ............... ~ 0s
  2024-04-20 18:40:57 /assets/images/team/team-1.jpg .................... ~ 1s
  2024-04-20 18:40:58 ................................................... ~ 0s
  2024-04-20 18:40:57 /assets/images/team/team-2.jpg .................... ~ 1s
  2024-04-20 18:40:58 /assets/images/team/team-3.jpg .................... ~ 0s
  2024-04-20 18:40:58 ................................................... ~ 0s
  2024-04-20 18:40:58 ................................................... ~ 0s
  2024-04-20 18:40:58 /assets/images/team/team-4.jpg .................... ~ 0s
  2024-04-20 18:40:58 ................................................... ~ 0s
  2024-04-20 18:40:58 ................................................... ~ 0s
  2024-04-20 18:40:58 /assets/images/blog/blog-2.jpg .................... ~ 0s
  2024-04-20 18:40:58 /assets/images/icons/down-arrow.svg ............... ~ 0s
  2024-04-20 18:40:58 /assets/images/blog/blog-3.jpg .................... ~ 0s
  2024-04-20 18:40:58 /assets/images/cta-bg.html ........................ ~ 0s
  2024-04-20 18:40:58 /assets/images/hero-bg.png ........................ ~ 0s
  2024-04-20 18:40:59 /assets/images/favicon.png ........................ ~ 0s
  2024-04-20 18:40:59 /assets/images/apple-touch-icon.png ............... ~ 0s
  2024-04-20 18:41:03 ................................................... ~ 0s
  2024-04-20 18:41:03 /build/assets/app-B88PoRPo.css .................... ~ 0s
  2024-04-20 18:41:03 /build/assets/app-BtUpmekk.js ..................... ~ 0s
  2024-04-20 18:41:03 /favicon.ico ...................................... ~ 0s
  2024-04-20 18:41:06 .................................................. ~ 27s
  2024-04-20 18:41:41 ................................................... ~ 0s
  2024-04-20 18:41:41 /favicon.ico ...................................... ~ 0s
  2024-04-20 18:42:02 ................................................... ~ 4s
  2024-04-20 18:46:37 .................................................. ~ 24s
  2024-04-20 18:46:37 .................................................. ~ 25s
  2024-04-20 18:47:01 /build/assets/app-B88PoRPo.css .................... ~ 1s
  2024-04-20 18:47:02 /build/assets/app-BtUpmekk.js ..................... ~ 0s
  2024-04-20 18:47:02 /favicon.ico ...................................... ~ 0s
